{
  "name": "test-case",
  "version": "1.0.0",
  "description": "",
  "main": "fuction.js",
  "scripts": {
    "test": "jest --experimental-vm-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/register": "^7.23.7",
    "@types/chai": "^4.3.14",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.0",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
